=============================================================
DRAFT — NOT SUBMITTED — review with a human before proceeding
=============================================================

Schema: ca/cra/individual-income-tax-and-benefit-return-t1 v1.0.0
Generated: 2026-07-02

SCENARIO
--------
  Illustrative mock filer: a single, salaried Ontario resident (T4 employment income) with modest bank interest income, an RRSP contribution deduction, and a charitable donation, for the 2022 tax year (the T1 General edition this document models). All names, numbers, and amounts are fabricated test data, not a real taxpayer's information. The federal tax bracket, non-refundable-credit-rate, and provincial-tax arithmetic shown are simplified, illustrative figures reproducing the general shape of the CRA's own worksheets — they are not a certified tax computation and must be independently recomputed (e.g. with certified NETFILE software) before filing.

COLLECTED VALUES
----------------
  First name: Priya
    (field: firstName, source: T1 2022, Page 1, Identification)
  Last name: Sharma
    (field: lastName, source: T1 2022, Page 1, Identification)
  Mailing address: 456 Bay Street
    (field: mailingAddress, source: T1 2022, Page 1, Identification)
  City: Toronto
    (field: city, source: T1 2022, Page 1, Identification)
  Province/territory: ON
    (field: provinceOrTerritory, source: T1 2022, Page 1, Identification)
  Postal code: M5V 2T6
    (field: postalCode, source: T1 2022, Page 1, Identification)
  Email address: priya.sharma@example.com
    (field: emailAddress, source: T1 2022, Page 1, Identification)
  Social insurance number (SIN): 046454286
    (field: sin, source: T1 2022, Page 1, Identification)
  Date of birth: 1990-05-14
    (field: dateOfBirth, source: T1 2022, Page 1, Identification)
  Marital status on December 31, 2022: single
    (field: maritalStatus, source: T1 2022, Page 1, Identification (Boxes 1-6))
  Language of correspondence: english
    (field: languageOfCorrespondence, source: T1 2022, Page 1, Identification)
  Province or territory of residence on December 31, 2022: ON
    (field: provinceOrTerritoryOfResidence, source: T1 2022, Page 1, Residence information)
  Do you have Canadian citizenship?: True
    (field: isCanadianCitizen, source: T1 2022, Page 2, Elections Canada, question A)
  Authorize the CRA to share your information with Elections Canada: True
    (field: authorizeElectionsCanadaDisclosure, source: T1 2022, Page 2, Elections Canada, question B)
  Income exempt under the Indian Act: False
    (field: hasIndianActExemptIncome, source: T1 2022, Page 2, Indian Act - Exempt income)
  Owned specified foreign property over CAN$100,000 (line 26600): False
    (field: ownedForeignPropertyOver100k, source: T1 2022, Page 2, Foreign property, line 26600)
  Employment income (line 10100): 68000.0
    (field: employmentIncome, source: T1 2022, Line 1 and line 10100)
  Interest and other investment income (line 12100): 450.0
    (field: interestAndOtherInvestmentIncome, source: T1 2022, Line 10 and line 12100)
  Total income (line 15000): 68450.0
    (field: totalIncome, source: T1 2022, Line 31 and line 15000)
  RRSP deduction (line 20800): 6000.0
    (field: rrspDeduction, source: T1 2022, Line 34 and line 20800)
  Total deductions (line 23300): 6000.0
    (field: totalDeductions, source: T1 2022, Line 51 and line 23300)
  Net income before adjustments (line 23400): 62450.0
    (field: netIncomeBeforeAdjustments, source: T1 2022, Line 52 and line 23400)
  Net income (line 23600): 62450.0
    (field: netIncome, source: T1 2022, Line 54 and line 23600)
  Taxable income (line 26000): 62450.0
    (field: taxableIncome, source: T1 2022, Line 66 and line 26000)
  Federal tax on taxable income (line 73 result): 10041.42
    (field: federalTaxOnTaxableIncome, source: T1 2022, Part A, lines 67-73)
  Basic personal amount (line 30000): 14398.0
    (field: basicPersonalAmount, source: T1 2022, Line 74 and line 30000)
  Base CPP/QPP contributions through employment (line 30800): 3499.8
    (field: cppQppContributionsThroughEmployment, source: T1 2022, Line 83 and line 30800)
  EI premiums through employment (line 31200): 952.74
    (field: eiPremiumsThroughEmployment, source: T1 2022, Line 85 and line 31200)
  Canada employment amount (line 31260): 1287.0
    (field: canadaEmploymentAmount, source: T1 2022, Line 89 and line 31260)
  Subtotal before the federal credit rate (line 33500): 20137.54
    (field: totalNonRefundableCreditsBeforeRate, source: T1 2022, Line 111 and line 33500)
  Federal non-refundable tax credits amount (line 33800): 3020.63
    (field: federalNonRefundableTaxCreditsAmount, source: T1 2022, Line 113 and line 33800)
  Donations and gifts (line 34900): 500.0
    (field: donationsAndGifts, source: T1 2022, Line 114 and line 34900)
  Total federal non-refundable tax credits (line 35000): 3520.63
    (field: totalFederalNonRefundableTaxCredits, source: T1 2022, Line 115 and line 35000)
  Line 73 plus line 117 (line 40400): 10041.42
    (field: federalTaxOnTaxableIncomePlusTosi, source: T1 2022, Line 118 and line 40400)
  Basic federal tax (line 42900): 6520.79
    (field: basicFederalTax, source: T1 2022, Line 123 and line 42900)
  Federal tax (line 40600): 6520.79
    (field: federalTax, source: T1 2022, Line 131 and line 40600)
  Line 131 minus line 135 (line 41700): 6520.79
    (field: federalTaxAfterOtherCredits, source: T1 2022, Line 136 and line 41700)
  Net federal tax (line 42000): 6520.79
    (field: netFederalTax, source: T1 2022, Line 139 and line 42000)
  Provincial or territorial tax (line 42800): 3200.0
    (field: provincialOrTerritorialTax, source: T1 2022, Line 144 and line 42800)
  Total payable (line 43500): 9720.79
    (field: totalPayable, source: T1 2022, Line 145 and line 43500)
  Total income tax deducted (line 43700): 12500.0
    (field: totalIncomeTaxDeducted, source: T1 2022, Line 147 and line 43700)
  Total credits (line 48200): 12500.0
    (field: totalCredits, source: T1 2022, Line 163 and line 48200)
  Refund (line 48400): 2779.21
    (field: refundAmount, source: T1 2022, Line 164, line 48400)
  Declaration signed: True
    (field: declarationSigned, source: T1 2022, Sign here)
  Telephone number (including area code): 416-555-0142
    (field: signaturePhoneNumber, source: T1 2022, Sign here)
  Date of signature: 2023-04-20
    (field: signatureDate, source: T1 2022, Sign here)

FIELDS NOT APPLICABLE
---------------------
  postOfficeBox: mailing address is a street address, not a PO Box
  ruralRoute: mailing address is a street address, not a rural route
  dateOfDeath: return is for a living taxpayer
  currentProvinceOrTerritoryIfDifferent: current residence matches the mailing address province
  provinceOrTerritoryOfBusinessEstablishment: not self-employed
  dateOfEntryToCanada: filer was resident in Canada for the full 2022 tax year
  dateOfDepartureFromCanada: filer was resident in Canada for the full 2022 tax year
  spouseFirstName: no spouse or common-law partner
  spouseSin: no spouse or common-law partner
  spouseSelfEmployed: no spouse or common-law partner
  spouseNetIncome: no spouse or common-law partner
  spouseUccbIncome: no spouse or common-law partner
  spouseUccbRepayment: no spouse or common-law partner
  taxExemptEmergencyVolunteerIncome: not an emergency services volunteer
  commissionsIncludedInEmploymentIncome: no commission income included in employment income
  wageLossReplacementContributions: no wage-loss replacement plan contributions
  otherEmploymentIncome: no other employment income
  oasPension: not yet receiving OAS
  cppQppBenefits: not yet receiving CPP/QPP benefits
  cppQppDisabilityBenefits: not yet receiving CPP/QPP benefits
  otherPensionsAndSuperannuation: no pension or superannuation income
  electedSplitPensionAmount: no pension income to split
  uccbIncome: no dependent children / no UCCB
  uccbDesignatedToDependant: no dependent children / no UCCB
  eiAndOtherBenefits: did not receive EI benefits in 2022
  eiMaternityParentalBenefits: did not receive EI benefits in 2022
  taxableDividendsAmount: no dividend income
  dividendsOtherThanEligible: no dividend income
  netPartnershipIncome: not a partner in a partnership
  rdspIncome: no RDSP
  rentalIncomeGross: no rental property
  rentalIncomeNet: no rental property
  taxableCapitalGains: no capital dispositions in 2022
  supportPaymentsReceivedTotal: no support payments received
  supportPaymentsReceivedTaxable: no support payments received
  rrspIncome: no RRSP withdrawals (T4RSP) in 2022
  otherIncomeAmount: no other income
  otherIncomeSpecify: no other income
  taxableScholarshipsEtc: not a student in 2022
  businessIncomeGross: not self-employed
  businessIncomeNet: not self-employed
  professionalIncomeGross: not self-employed
  professionalIncomeNet: not self-employed
  commissionIncomeGross: not self-employed
  commissionIncomeNet: not self-employed
  farmingIncomeGross: not self-employed
  farmingIncomeNet: not self-employed
  fishingIncomeGross: not self-employed
  fishingIncomeNet: not self-employed
  workersCompensationBenefits: no workers' compensation, social assistance, or net federal supplements
  socialAssistancePayments: no workers' compensation, social assistance, or net federal supplements
  netFederalSupplementsPaid: no workers' compensation, social assistance, or net federal supplements
  totalWorkersCompSocialAssistanceAndSupplements: no workers' compensation, social assistance, or net federal supplements
  pensionAdjustment: no employer pension plan
  rppDeduction: no employer pension plan
  prppEmployerContributions: no PRPP
  electedSplitPensionDeduction: no pension income to split
  unionProfessionalDues: no union or professional dues paid
  uccbRepayment: no dependent children / no UCCB
  childCareExpenses: no dependent children
  disabilitySupportsDeduction: no disability supports expenses
  businessInvestmentLossGross: not self-employed
  businessInvestmentLossAllowable: not self-employed
  movingExpenses: did not move in 2022
  supportPaymentsMadeTotal: no support payments made
  supportPaymentsMadeAllowable: no support payments made
  carryingChargesAndInterestExpenses: no investment carrying charges
  cppQppContributionsSelfEmploymentDeduction: not self-employed
  cppQppEnhancedContributionsEmploymentDeduction: not itemized in this illustrative mock; simplified to the RRSP deduction only
  explorationAndDevelopmentExpenses: no resource exploration investment
  otherEmploymentExpenses: no other employment expenses
  clergyResidenceDeduction: not clergy
  otherDeductionsAmount: no other deductions
  otherDeductionsSpecify: no other deductions
  federalCovid19BenefitsRepayment: no federal COVID-19 benefits received
  socialBenefitsRepayment: income does not exceed the EI/OAS repayment thresholds
  cafPersonnelAndPoliceDeduction: not Canadian Armed Forces personnel or police
  securityOptionsDeductions: no employee security options
  otherPaymentsDeduction: no line 14700 other payments to deduct
  limitedPartnershipLossesOfOtherYears: not a limited partner
  nonCapitalLossesOfOtherYears: no non-capital losses from other years
  netCapitalLossesOfOtherYears: no net capital losses from other years
  capitalGainsDeduction: no eligible capital gains disposition
  northernResidentsDeductions: not a resident of a prescribed northern zone
  additionalDeductionsAmount: no additional deductions
  additionalDeductionsSpecify: no additional deductions
  totalOtherDeductions: no Step 4 deductions beyond net income
  ageAmount: born after 1957
  spouseOrCommonLawPartnerAmount: no spouse or common-law partner
  eligibleDependantAmount: no eligible dependant
  caregiverAmountForSpouseOrEligibleDependant18Plus: no dependants requiring care
  caregiverAmountForOtherInfirmDependants18Plus: no dependants requiring care
  caregiverAmountForInfirmChildrenUnder18NumberOfChildren: no infirm children under 18
  caregiverAmountForInfirmChildrenUnder18: no infirm children under 18
  cppQppContributionsSelfEmployment: not self-employed
  eiPremiumsSelfEmploymentAndOther: not self-employed
  volunteerFirefightersAmount: not a volunteer firefighter
  searchAndRescueVolunteersAmount: not a search and rescue volunteer
  homeBuyersAmount: not a first-time home buyer in 2022
  homeAccessibilityExpenses: no home accessibility renovations
  adoptionExpenses: no adoption in 2022
  digitalNewsSubscriptionExpenses: no qualifying digital news subscription
  pensionIncomeAmount: no eligible pension income
  disabilityAmountForSelf: not eligible for the disability tax credit
  disabilityAmountTransferredFromDependant: no dependant with a disability amount to transfer
  interestPaidOnStudentLoans: no student loan interest paid
  tuitionEducationTextbookAmounts: not a student in 2022
  tuitionAmountTransferredFromChildOrGrandchild: no child or grandchild transferring tuition
  amountsTransferredFromSpouseOrPartner: no spouse or common-law partner
  medicalExpensesSelfSpouseDependentsUnder18: no medical expenses claimed in this illustrative scenario
  allowableMedicalExpensesOtherDependants: no medical expenses claimed in this illustrative scenario
  totalMedicalExpenses: no medical expenses claimed in this illustrative scenario
  federalTaxOnSplitIncome: no split income subject to TOSI
  federalDividendTaxCredit: no dividend income
  minimumTaxCarryover: no minimum tax carryover from a prior year
  federalSurtaxOnIncomeEarnedOutsideCanada: no income earned outside Canada
  federalForeignTaxCredit: no foreign tax paid
  recaptureOfInvestmentTaxCredit: no investment tax credit to recapture
  federalLoggingTaxCredit: no logging tax paid
  totalFederalPoliticalContributions: no federal political contributions
  federalPoliticalContributionTaxCredit: no federal political contributions
  investmentTaxCredit: no investment tax credit claim
  netCostOfLabourSponsoredFundsShares: no labour-sponsored fund shares purchased
  labourSponsoredFundsTaxCredit: no labour-sponsored fund shares purchased
  totalOtherFederalCredits: none of lines 132-134 apply
  cwbAdvancePaymentsReceived: did not receive Canada workers benefit advance payments
  specialTaxes: no special taxes owing
  cppContributionsPayableSelfEmployment: not self-employed
  eiPremiumsPayableSelfEmployment: not self-employed
  refundableQuebecAbatement: not a Quebec resident
  cppQppOverpayment: employment CPP contributions did not exceed the annual maximum
  eiOverpayment: employment EI premiums did not exceed the annual maximum
  refundableMedicalExpenseSupplement: no medical expenses claimed in this illustrative scenario
  canadaWorkersBenefit: income exceeds the Canada workers benefit threshold
  canadaTrainingCredit: not a student in 2022
  refundOfInvestmentTaxCredit: no investment tax credit to refund
  partXii2TaxCredit: no T3/T5013 Part XII.2 tax allocated
  employeeAndPartnerGstHstRebate: not eligible for the employee/partner GST/HST rebate
  eligibleEducatorSuppliesExpenses: not an eligible educator
  eligibleEducatorSchoolSupplyTaxCredit: not an eligible educator
  canadianJournalismLabourTaxCredit: no journalism labour tax credit allocated
  returnOfFuelChargeProceedsToFarmersTaxCredit: not a farmer
  airQualityImprovementTaxCredit: no air quality improvement expenses
  taxPaidByInstalments: did not pay tax by instalments in 2022
  provincialOrTerritorialCredits: no Form 479 provincial/territorial credits claimed
  balanceOwingAmount: this scenario results in a refund, not a balance owing
  wasFeeCharged: self-filed; no tax professional involved
  efileNumber: self-filed; no tax professional involved
  taxProfessionalName: self-filed; no tax professional involved
  taxProfessionalPhoneNumber: self-filed; no tax professional involved

DOCUMENTS NOT APPLICABLE
------------------------
  t1135ForeignIncomeVerificationStatement: ownedForeignPropertyOver100k is false
  t90IncomeExemptFromTaxUnderIndianAct: hasIndianActExemptIncome is false

ATTESTATION
-----------
  I certify that the information given on this return and in any attached documents is correct, complete and fully discloses all of my income.
  Acknowledged by: Priya Sharma (mock filer)

SAFETY NOTICE
-------------
  This packet was assembled by an automated agent from a GovSchema document (ca/cra/individual-income-tax-and-benefit-return-t1). GovSchema describes and verifies government processes; it does not submit them. No value in this packet has been transmitted to the Canada Revenue Agency or any government system. A human (the taxpayer) must review every value below, confirm it is correct — including independently recomputing the federal tax bracket, non-refundable-credit, and provincial Form 428 figures this packet reproduces only as illustrative mock data, most reliably with CRA-certified NETFILE software — and explicitly authorize filing through the CRA's own channel (NETFILE-certified software, or paper) before this return is submitted. This packet is not a government record and carries no legal effect on its own.

